[carbon]
pattern = ^carbon\.
retentions = 30s:7d,5m:30d,1h:720d
# each data point represents 30 seconds and we want to keep up to 7 days of data with such frequency
# all historical data for the last 30 days is stored in 5 minute intervals
# all historical data for the last year is stored in 1 hour intervals

#[default_1min_for_1day]
#pattern = .*
#retentions = 60s:1d

[default]
pattern = .*
retentions = 30s:6h,5m:30d,10m:360d
