
[unix_http_server]
file              = /run/supervisord.sock

[inet_http_server]
port              = *:9001
username          = supervisor
password          = supervisor

[supervisord]
logfile           = /proc/self/fd/1
logfile_maxbytes  = 0
; logfile_backups   = 2

stdout_logfile    = /proc/self/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile    = /proc/self/fd/2
stderr_logfile_maxbytes = 0

loglevel          = info
pidfile           = /run/supervisord.pid
nodaemon          = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl         = unix:///run/supervisord.sock
port              = *:9001
username          = supervisor
password          = supervisor
history_file      = /root/.sc_history

[include]
files             = /etc/supervisor.d/*.ini
