
daemon off;
user nginx;
worker_processes 1;

error_log  /dev/stderr notice;

pid /var/run/nginx.pid;

timer_resolution  1000ms;

events {
  worker_connections 512;
}

http {

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  server_tokens       off;

  server_names_hash_bucket_size 32;

  gzip                on;
  gzip_disable        "MSIE [1-6]\.(?!.*SV1)";

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  log_format main
          '$remote_addr - $remote_user [$time_local] '
          '"$request" $status $bytes_sent '
          '"$http_referer" "$http_user_agent" '
          '"$http_x_forwarded_for" '
          '"$gzip_ratio"';

  access_log          /dev/null main;
  error_log           /dev/stdout;

  server {
    listen 8080 default_server;
    server_name _;

    include modules.d/00-health_check.conf;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    location / {
      proxy_pass                 http://127.0.0.1:8000;
      proxy_set_header           X-Real-IP          $remote_addr;
      proxy_set_header           X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header           X-Forwarded-Proto  $scheme;
      proxy_set_header           X-Forwarded-Server $host;
      proxy_set_header           X-Forwarded-Host   $host;
      proxy_set_header           Host               $host;

      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         600;
      proxy_read_timeout         600;

      proxy_buffer_size          8k;
      proxy_buffers              32 4k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
    }

    location /content {
      alias /opt/graphite/webapp/content;
    }

    location /static {
      alias /opt/graphite/webapp/content;
    }
  }
}
